# QuotesAPI

./: QuotesAPI_Docs.docx  README.md  pom.xml
src/test/java/com/example/definitions/: QuotesStepDefinitions.java
src/test/java/pages/: APITesting.java
src/test/java/runner/: CucumberRunnerTests.java
src/test/resources/feature/: FavQuotes.feature  ListQuotes.feature
